# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/CLionProjects/C++/demo_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_01


#############################################
# Order-only phony target for demo_01

build cmake_object_order_depends_target_demo_01: phony || CMakeFiles/demo_01.dir

build CMakeFiles/demo_01.dir/statistic.cpp.obj: CXX_COMPILER__demo_01_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/statistic.cpp || cmake_object_order_depends_target_demo_01
  DEP_FILE = CMakeFiles\demo_01.dir\statistic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01.dir

build CMakeFiles/demo_01.dir/bubble_out.cpp.obj: CXX_COMPILER__demo_01_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/bubble_out.cpp || cmake_object_order_depends_target_demo_01
  DEP_FILE = CMakeFiles\demo_01.dir\bubble_out.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01.dir

build CMakeFiles/demo_01.dir/math_combination.cpp.obj: CXX_COMPILER__demo_01_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/math_combination.cpp || cmake_object_order_depends_target_demo_01
  DEP_FILE = CMakeFiles\demo_01.dir\math_combination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\demo_01.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_01


#############################################
# Link the executable demo_01.exe

build demo_01.exe: CXX_EXECUTABLE_LINKER__demo_01_Debug CMakeFiles/demo_01.dir/statistic.cpp.obj CMakeFiles/demo_01.dir/bubble_out.cpp.obj CMakeFiles/demo_01.dir/math_combination.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo_01.exe
  TARGET_IMPLIB = libdemo_01.dll.a
  TARGET_PDB = demo_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble_out


#############################################
# Order-only phony target for bubble_out

build cmake_object_order_depends_target_bubble_out: phony || CMakeFiles/bubble_out.dir

build CMakeFiles/bubble_out.dir/bubble_out.cpp.obj: CXX_COMPILER__bubble_out_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/bubble_out.cpp || cmake_object_order_depends_target_bubble_out
  DEP_FILE = CMakeFiles\bubble_out.dir\bubble_out.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble_out.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble_out.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_out


#############################################
# Link the executable bubble_out.exe

build bubble_out.exe: CXX_EXECUTABLE_LINKER__bubble_out_Debug CMakeFiles/bubble_out.dir/bubble_out.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble_out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble_out.exe
  TARGET_IMPLIB = libbubble_out.dll.a
  TARGET_PDB = bubble_out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target math_combination


#############################################
# Order-only phony target for math_combination

build cmake_object_order_depends_target_math_combination: phony || CMakeFiles/math_combination.dir

build CMakeFiles/math_combination.dir/math_combination.cpp.obj: CXX_COMPILER__math_combination_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/math_combination.cpp || cmake_object_order_depends_target_math_combination
  DEP_FILE = CMakeFiles\math_combination.dir\math_combination.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\math_combination.dir
  OBJECT_FILE_DIR = CMakeFiles\math_combination.dir


# =============================================================================
# Link build statements for EXECUTABLE target math_combination


#############################################
# Link the executable math_combination.exe

build math_combination.exe: CXX_EXECUTABLE_LINKER__math_combination_Debug CMakeFiles/math_combination.dir/math_combination.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\math_combination.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = math_combination.exe
  TARGET_IMPLIB = libmath_combination.dll.a
  TARGET_PDB = math_combination.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target statistic


#############################################
# Order-only phony target for statistic

build cmake_object_order_depends_target_statistic: phony || CMakeFiles/statistic.dir

build CMakeFiles/statistic.dir/statistic.cpp.obj: CXX_COMPILER__statistic_unscanned_Debug D$:/Clion/CLionProjects/C++/demo_01/statistic.cpp || cmake_object_order_depends_target_statistic
  DEP_FILE = CMakeFiles\statistic.dir\statistic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\statistic.dir
  OBJECT_FILE_DIR = CMakeFiles\statistic.dir


# =============================================================================
# Link build statements for EXECUTABLE target statistic


#############################################
# Link the executable statistic.exe

build statistic.exe: CXX_EXECUTABLE_LINKER__statistic_Debug CMakeFiles/statistic.dir/statistic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\statistic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = statistic.exe
  TARGET_IMPLIB = libstatistic.dll.a
  TARGET_PDB = statistic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\CLionProjects\C++\demo_01\cmake-build-debug && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\CLionProjects\C++\demo_01\cmake-build-debug && "D:\Clion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion\CLionProjects\C++\demo_01 -BD:\Clion\CLionProjects\C++\demo_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bubble_out: phony bubble_out.exe

build demo_01: phony demo_01.exe

build math_combination: phony math_combination.exe

build statistic: phony statistic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/CLionProjects/C++/demo_01/cmake-build-debug

build all: phony demo_01.exe bubble_out.exe math_combination.exe statistic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLionProjects/C++/demo_01/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CLionProjects/C++/demo_01/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
